<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/var/www/Kalendhar/monthchange.php</file>
            <file>file:/var/www/Kalendhar/calendarcu.php</file>
            <file>file:/var/www/Kalendhar/index.php</file>
            <file>file:/var/www/Kalendhar/calendarFunctions.php</file>
            <file>file:/var/www/Kalendhar/dbFunctions.php</file>
            <file>file:/var/www/Kalendhar/calendarorg.php</file>
            <file>file:/var/www/Kalendhar/connexion.php</file>
            <file>file:/var/www/Kalendhar/login.php</file>
        </group>
    </open-files>
</project-private>
